upstream back {
    server localhost:90;
    server localhost:91;
    server localhost:92;
}




server {
    listen 80;
    server_name 10.10.22.53;

    location / {
        proxy_pass http://back/ ;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
